# Fashion-Ai

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fashionai/: FashionAIApplication.kt  MainActivity.kt
app/src/main/kotlin/com/fashionai/camera/: CameraManager.kt
app/src/main/kotlin/com/fashionai/data/local/dao/: OutfitDao.kt  ScanHistoryDao.kt  WardrobeItemDao.kt
app/src/main/kotlin/com/fashionai/data/local/database/: Converters.kt  FashionAIDatabase.kt
app/src/main/kotlin/com/fashionai/data/local/entity/: OutfitEntity.kt  ScanHistoryEntity.kt  WardrobeItemEntity.kt
app/src/main/kotlin/com/fashionai/data/repository/: OutfitRepository.kt  ScanRepository.kt  WardrobeRepository.kt
app/src/main/kotlin/com/fashionai/data/repository/impl/: OutfitRepositoryImpl.kt  ScanRepositoryImpl.kt  WardrobeRepositoryImpl.kt
app/src/main/kotlin/com/fashionai/di/: DatabaseModule.kt  MLModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/fashionai/domain/model/: Outfit.kt  ScanResult.kt  WardrobeItem.kt
app/src/main/kotlin/com/fashionai/domain/usecase/: OutfitUseCases.kt  ScanUseCases.kt  WardrobeUseCases.kt
app/src/main/kotlin/com/fashionai/ml/: ClothingDetectionService.kt  ImageProcessor.kt  TensorFlowLiteHelper.kt
app/src/main/kotlin/com/fashionai/ui/components/: Buttons.kt  EmptyState.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/kotlin/com/fashionai/ui/navigation/: Routes.kt
app/src/main/kotlin/com/fashionai/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/fashionai/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/fashionai/ui/screens/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/kotlin/com/fashionai/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/fashionai/ui/screens/splash/: SplashScreen.kt
app/src/main/kotlin/com/fashionai/ui/screens/wardrobe/: WardrobeScreen.kt  WardrobeViewModel.kt
app/src/main/kotlin/com/fashionai/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/fashionai/util/: DateTimeUtils.kt  FileUtils.kt  ImageUtils.kt  PreferencesManager.kt
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
